Gantt Chart
0 P0 3 P0 5 P0 I/O 6 P1 8 P2 11 P0 13 P1 15 P2 17 P3 20 P0 22 P1 24 P2 26 P3 28 P3 I/O 31 P0 33 P1 35 P2 37 P3 40 P0 42 P1 44 P2 46 P2 I/O 47 P3 50 P0 52 P0 I/O 53 P1 55 P2 57 P3 59 60 P0 62 P1 64 P2 67 P0 69 P1 71 P2 74 P0 76 P1 77 77 P2 80 P0 82 P2 84 P2 I/O 86 P0 88 88 P2 91 P2 94 P2 97 P2 100 P2 102 P2 I/O 104 P2 107 P2 110 P2 113 P2 116 P2 118 P2 I/O 120 P2 123 P2 126 P2 129 P2 132 P2 134 

Performance Metrics
PID	Arrival Time	CPU Burst Time	Turnaround Time	Waiting Time	Response Time	Throughput
P0	0		24		88		64		0		0.011364
P1	3		17		74		57		3		0.013514
P2	8		50		126		76		0		0.007937
P3	15		10		44		34		2		0.022727

Average Turnaround Time: 83.00
Average Waiting Time: 57.75
Average Response Time: 1.25
System Throughput: 0.03 processes per unit time
